PORT=3005
DB_HOST=128.199.224.116
DB_USER=droppa_db
DB_PASS=droppadb
DB_NAME=droppa_db
DB_PORT=3306
jwtSecret=droppa
DEVELOPMENT=PRODUCTION
URLPATH=https://files.dna.co.th/
URLPATHLOCAL= http://localhost:3005/