PORT=3005
DB_HOST=13.212.69.89
DB_USER=droppa_db
DB_PASS=droppadb
DB_NAME=droppa_db
DB_PORT=3306
jwtSecret=droppa
DEVELOPMENT=PRODUCTION
URLPATH=https://files.smkdevelopment.com/
URLPATHLOCAL= http://localhost:3005/